# Server Configuration
NODE_ENV=development
PORT=3000
HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=event_scheduling_db
DB_USER=auth_user
DB_PASSWORD="mohamed2004###"

# JWT Configuration
JWT_SECRET=Secret_Key_2025_FCAI_CU_SWE_RedHat_Tools_OpenShift
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Bcrypt
BCRYPT_ROUNDS=10
